{
    // Use IntelliSense para saber los atributos posibles.
    // Mantenga el puntero para ver las descripciones de los existentes atributos 
    // Para más información, visite: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Iniciar programa - Server",
            "program": "${workspaceFolder}\\dist\\Server.js",
            "preLaunchTask": "npm: build",
            "sourceMaps": true,
            "smartStep": true,
            "internalConsoleOptions": "openOnSessionStart",
            "outFiles": ["${workspaceFolder}/dist/**/*.js"]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Iniciar programa - Worker",
            "program": "${workspaceFolder}\\dist\\Worker.js",
            "preLaunchTask": "npm: build",
            "sourceMaps": true,
            "smartStep": true,
            "internalConsoleOptions": "openOnSessionStart",
            "outFiles": ["${workspaceFolder}/dist/**/*.js"]
        },
        {
            "type": "node",
            "request": "attach",
            "name": "Attach to Process",
            "port": 5858,
            "restart": true,
            "protocol": "inspector"
        }
    ]
}